<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos flutuantes na pratica</title>
    <style type="text/css">
        
        body{
            background: #f4f4f4;
        }
        
        #principal{
            width: 920px;
           
        }

        .imagem-galeria{
            background: white;
            width: 265px;
            padding: 5px;
            float: left;
            margin: 15px;

        }

        .noticia{
           
            background: #e5e5e5;
            padding: 5px;
            width: 280px;
            margin: 7px;
            float: left;
        }

        .clear{
            clear: both;
        }

    </style>

</head>
<body>
    <div id="principal"><!--div principal-->

        <div>

            <div class="noticia">
                <h2>Lorem Ipsum has been the industry's 1</h2>
                <p>
                    Lorem Ipsum has been the industry's standard dummy text 
                    Lorem Ipsum has been the industry's standard dummy text
                </p>
                <a href="">Veja mais</a>
            </div>
           
            <div class="noticia">
                <h2>Lorem Ipsum has been the industry's 2</h2>
                <p>
                    Lorem Ipsum has been the industry's standard dummy text 
                    Lorem Ipsum has been the industry's standard dummy text
                </p>
                <a href="">Veja mais</a>
            </div>
           
            <div class="noticia">
                <h2>Lorem Ipsum has been the industry's 3</h2>
                <p>
                    Lorem Ipsum has been the industry's standard dummy text 
                    Lorem Ipsum has been the industry's standard dummy text
                </p>
                <a href="">Veja mais</a>
            </div>
            <div class="clear"></div>

            <div>
                <div class="imagem-galeria">
                    <img src="imagem/imagem1.png" alt="">
                    <p>Resumo</p>
                </div>

                <div class="imagem-galeria">
                    <img src="imagem/imagem2.png" alt="">
                    <p>Resumo</p>
                </div>

                <div class="imagem-galeria">
                    <img src="imagem/imagem3.png" alt="">
                    <p>Resumo</p>
                </div>

                <div class="imagem-galeria">
                    <img src="imagem/imagem4.png" alt="">
                    <p>Resumo</p>
                </div>

                <div class="imagem-galeria">
                    <img src="imagem/imagem5.png" alt="">
                    <p>Resumo</p>
                </div>
            </div>

            
        </div>


    </div><!--Fim da div principal-->
    
</body>
</html>