<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatar link</title>

    <style type="text/css">

        a{
            padding: 5px 10px;
            text-decoration: none;

        }

        /*link não visitados*/
        a:link, a:visited {
            color: #b9c941;
        }

        /*link visitados
        a:visited{
            color: #c0c0c0;
        }
        */

        /*links Hover, passa o cursor sobre o link*/
        a:hover{
            color: #fff;
            background: #6d790f ;
        }

        /*Links ativos, quando clicado*/
        a:active{
        color: #e4f371;
        }


    </style>

</head>
<body>
    <a href="https://www.google.com.br">Google</a> |
    <a href="https://www.tecmundo.com.br">Tecmundo</a> |
    <a href="https://www.megacurioso.com.br">Megacurioso</a> 
</body>
</html>