<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cor e imagem de fundo</title>
    <style>
        h1 {
            background-image: url('imagens/yoshi.png');
            background-color: pink;
            background-repeat: repeat x;
            background-attachment:scroll;
            background-position: top center; /*1ยบ  valor horizontal: center/ left/ right
                                                 2ยบ  valor vertical: center/ top/ bottom */

        }

        .fundo{
            background: violet url('imagens/yoshi.png') repeat-y scroll center;
            color:white;
        }
    </style>
</head>
<body class="fundo">
    <h1>Conteudo de titulo<br>
        Conteudo de titulo<br>
        Conteudo de titulo<br>
        Conteudo de titulo<br>
        Conteudo de titulo<br>
        Conteudo de titulo<br>
        

     </h1>
    <p>Ipsum is simply dummy text of the printing and typesetting industry.</p>
    <br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br>
    <p>Ipsum is simply dummy text of the printing and typesetting industry.</p>
    <p>Ipsum is simply dummy text of the printing and typesetting industry.</p>
    <p>Ipsum is simply dummy text of the printing and typesetting industry.</p>
    <p>Ipsum is simply dummy text of the printing and typesetting industry.</p>
    

</body>
</html>